<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba de lo Aprendido</title>
    <style>
        *{margin: 0;
            padding: 0}
        .header{
            height: 90px;
            background: #19191994;
            display: flex;
            justify-content: space-between;
        }
        .figure img{
            height: inherit;
        }
        .figure{
            height: inherit;
        }
        .menu{
            

            height: inherit;
        }
        .menu ol{
            
            list-style: none;
            
            height: inherit;
            display: flex;
            
        }
        .menu a{
            text-decoration: none;
            color:#ffffff;
            display: block;
            height: inherit;
            display: flex;
    align-items: center;

        }
        .proyectos{
            display: flex;
            flex-wrap: wrap;
        }
        .evento img{
            width: 480px;
        }
        .menu li{
            margin: 0 15px;
            height: inherit;
            display: flex;
            align-items: center;
            
        }
        .evento{
            
            width: 480px;
            background-color: #dedede;
            margin: 10px;
        }
        .proyectos{
            margin-top: 10px;
        }
        .evento-details{
            padding: 2px 17px 15px 17px;
    margin: -27px 18px 14px 18px;
    background: #fff;
    position: relative;
}
        }
    </style>
</head>

<body>
    <header class="header">
        <figure class="figure">
            <img src="logo.jpg" alt="Logo">
        </figure>
                <nav class="menu">
                    <ol>
                        <li><a href="#">Inicio</a> </li>
                        <li><a href="#">Principio</a></li>
                        <li><a href="#">Menu Principal</a></li>
                    </ol>
                </nav>
    </header>
    <section class="proyectos">
        <article class="evento">
            <figure>
                    <img src="./Imagenes/platzi-conf.jpg" alt="">
            </figure>
            <div class="evento-details">
                <h2>Proyecto de Metro</h2>
                <p>Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo </p>
            </div>
        </article>
        <article class="evento">
            <figure>
                <img src="./Imagenes/platzi-conf.jpg" alt="">
            </figure>
            <div class="evento-details">
                <h2>Proyecto de Metro</h2>
                <p>Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo </p>
            </div>
        </article>
        <article class="evento">
            <figure>
                    <img src="./Imagenes/platzi-conf.jpg" alt="">
            </figure>
            <div class="evento-details">
                <h2>Proyecto de Metro</h2>
                <p>Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo </p>
            </div>
        </article>
        <article class="evento">
            <figure>
                    <img src="./Imagenes/platzi-conf.jpg" alt="">
            </figure>
            <div class="evento-details">
                <h2>Proyecto de Metro</h2>
                <p>Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo  Este Proyecto se llevo a cabo el las instalaciónes de la univercidad cesar vallejo </p>
            </div>
        </article>
        <section>
</body>

</html>